GoingPlay.xaml

<Window x:Class="Tetris.GoingPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="" Height="150" Width="250">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Width="60" Height="30" Click="Start_Tetramino">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock TextWrapping="Wrap" FontSize="9">New game Tetramino</TextBlock>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Width="60" Height="30" Click="Start_Pentamino">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="8">   
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock TextWrapping="Wrap" FontSize="9">New game Pentamino</TextBlock>
                </Button>

                <Button Name="cont" Style="{StaticResource CustomButtonStyle}" Margin="10" Width="60" Height="30" Click="ContinueGame">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock TextWrapping="Wrap" FontSize="9">Continue</TextBlock>
                </Button>
                
            </StackPanel>

            <Button Style="{StaticResource CustomButtonStyle}" Width="60" Height="30" Margin="0, 10" Click="Back_to_menu">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" FontSize="9">Back</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
