MainWindow.xaml

<Window x:Name="Main1Window" x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="" Height="670" Width="600" Focusable="True" KeyDown="MoveHandle" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Window.Resources>
        <SolidColorBrush x:Key="WhiteBrush" Color="white"/>
        <SolidColorBrush x:Key="LavenderBlushBrush" Color="#71010001"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#000000"/>
        <Thickness x:Key="BorderThicknessFirst">0.0,0.5,0.5,0.5</Thickness>
        <Thickness x:Key="BorderThickness">0,0.5,0.5,0.5</Thickness>
        <GridLength x:Key="BorderHeight">800</GridLength>
    </Window.Resources>

    <Grid x:Name="gr">

        <Grid.Background>
            <ImageBrush ImageSource="Images/wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        


        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThicknessFirst}" HorizontalAlignment="Left" Height="600" Margin="30,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="60,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="90,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="120,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="150,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="180,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="210,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="240,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="270,28,0,0" VerticalAlignment="Center" Width="30"/>
        <Border Background="{StaticResource LavenderBlushBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" HorizontalAlignment="Left" Height="600" Margin="300,28,0,0" VerticalAlignment="Center" Width="30"/>

        <!-- <Rectangle x:Name ="Rect" Focusable="True" Height="30" Fill="black" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left"/> -->

        <Label Name="_score" Content="Score: 0" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Grid.Column="1" Margin="20,50,0,0" Width="250">
            <Label.Foreground>
                <StaticResource ResourceKey="WhiteBrush"/>
            </Label.Foreground>
        </Label>

        <Label Content="Next Figure" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Grid.Column="1" Margin="30,200,0,0" Width="210">
            <Label.Foreground>
                <StaticResource ResourceKey="WhiteBrush"/>
            </Label.Foreground>
        </Label>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Grid.Column="1" Margin="30,270,0,0" Width="210">
            <Rectangle.Stroke>
                <StaticResource ResourceKey="WhiteBrush"/>
            </Rectangle.Stroke>
            <Rectangle.StrokeThickness>5</Rectangle.StrokeThickness>
        </Rectangle>

        <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Grid.Column="1" FontSize="30" Height="60" Margin="20,510,0,0" Width="150" Click="RestartGame">Restart</Button>





    </Grid>
</Window>
