Pause.xaml

<Window x:Class="Learning.Pause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="150" Width="200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image Source="images/Pause.png" VerticalAlignment="Top" Margin="0,-50" Height="160"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Width="60" Margin="0, 50, 0, 0" Height="30" Click="Close">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" FontSize="9">Continue</TextBlock>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Width="60" Height="30" Margin="10, 50, 0, 0" Click="GoMenu">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" FontSize="9">Menu</TextBlock>
            </Button>
           
        </StackPanel>
    </Grid>
</Window>
