Records.xaml

<Window x:Class="Tetris.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        Title="Records" Height="200" Width="200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="_records" Orientation="Vertical" VerticalAlignment="Top" Margin="10, 10, 0, 0">
                <Label FontSize="18" FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0"/>
                    </Label.Effect>
                    Records
                </Label>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Margin="20" Width="60" Height="30" FontSize="14" Click="Back" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Background="{TemplateBinding Background}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Back
        </Button>


    </Grid>
</Window>

